SERVICE_NAME=notifications

FIREBASE_PROJECT_ID=projectID
FIREBASE_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY----------END RSA PRIVATE KEY-----'
FIREBASE_CLIENT_EMAIL=clientEmail@test.com

DB_NAME=bitoro_test
DB_USERNAME=bitoro_test
DB_PASSWORD=bitoroserver123
DB_PORT=5436
