# Dockerfile to containerize services for a cloud provider
FROM bitoroprotocol/indexer-node:16-alpine
ENV NODE_ENV=development
ARG service

RUN apk add --no-cache bash jq aws-cli
RUN adduser -S bitoro
RUN mkdir -p /home/bitoro/app
RUN chown bitoro -R /home/bitoro/app

WORKDIR /home/bitoro/app

# Copy pnpm lock and workspace and package.json from base directory
COPY ./pnpm-lock.yaml ./pnpm-workspace.yaml ./package.json ./

# Copy patches
COPY ./patches ./patches

# Copy package.json from all packages being run
COPY ./packages/base/package.json ./packages/base/
COPY ./packages/kafka/package.json ./packages/kafka/
COPY ./packages/postgres/package.json ./packages/postgres/
COPY ./packages/redis/package.json ./packages/redis/
COPY ./packages/chain-protos/package.json ./packages/chain-protos/
COPY ./packages/chain-proto-parser/package.json ./packages/chain-proto-parser/package.json
COPY ./packages/compliance/package.json ./packages/compliance/
COPY ./packages/notifications/package.json ./packages/notifications/

# Copy build files from all packages being run
COPY ./packages/base/build ./packages/base/build/
COPY ./packages/kafka/build ./packages/kafka/build/
COPY ./packages/postgres/build ./packages/postgres/build/
COPY ./packages/redis/build ./packages/redis/build/
COPY ./packages/chain-protos/build ./packages/chain-protos/build/
COPY ./packages/chain-proto-parser/build ./packages/chain-proto-parser/build/
COPY ./packages/compliance/build ./packages/compliance/build/
COPY ./packages/notifications/build ./packages/notifications/build/

# Copy package.json, build files, and environment files from service being run
COPY ./services/${service}/package.json ./services/${service}/
COPY ./services/${service}/build ./services/${service}/build
COPY ./services/${service}/.env* ./services/${service}/

# Copy container start script
COPY ./scripts/container-run.sh /home/bitoro/app/services/$service/scripts/

RUN chown bitoro -R /home/bitoro/app

# Install npm modules using pnpm
RUN pnpm i --loglevel warn --production --frozen-lockfile --unsafe-perm

USER bitoro

WORKDIR /home/bitoro/app/services/$service

CMD ["sh", "-c", "bash ./scripts/container-run.sh"]
